# wicket-crud-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
web/: build.gradle
web/src/main/java/seledtsovaos/connection/: ConnectionToDatabase.java
web/src/main/java/seledtsovaos/converters/: DepartmentConverter.java  GenericConverter.java
web/src/main/java/seledtsovaos/converters/Impl/: DepartmentConverterImpl.java
web/src/main/java/seledtsovaos/converters/impl/: DepartmentConverterImpl.java
web/src/main/java/seledtsovaos/dao/: DepartmentDao.java  GenericDao.java
web/src/main/java/seledtsovaos/dao/impl/: DepartmentDaoImpl.java
web/src/main/java/seledtsovaos/dto/: DepartmentDto.java
web/src/main/java/seledtsovaos/exception/: DaoException.java  ServiceException.java
web/src/main/java/seledtsovaos/model/: Department.java
web/src/main/java/seledtsovaos/service/: DepartmentService.java  GenericService.java
web/src/main/java/seledtsovaos/service/impl/: DepartmentServiceImpl.java
web/src/main/java/seledtsovaos/wicket/: ErrorPage.html  ErrorPage.java  HomePage.html  HomePage.java  WicketApplication.java  style.css
web/src/main/java/seledtsovaos/wicket/department/: DepartmentEditPage.html  DepartmentEditPage.java  DepartmentListPage.html  DepartmentListPage.java
web/src/main/java/seledtsovaos/wicket/listmodel/: DepartmentListModel.java
web/src/main/resources/: create.sql  drop.sql
web/src/main/resources/db/migration/: create.sql
web/src/main/webapp/WEB-INF/: web.xml
