buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "edu.umich.med.michr:h2-gradle-plugin:1.0.1"
    }
}
apply plugin: "edu.umich.med.michr.h2-plugin"
apply plugin: 'java'

group 'by.seledtsovaos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

subprojects {
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}